# Pattern<tab>directory level
# =========================================================================================
# Newspapers
nla\.news-page\d{1,15}[a-z]?	2
# =========================================================================================
# Digital Preservation
nla\.dp-n\d{1,15}	2
# =========================================================================================
# Manuscripts
nla\.ms-ms\d{1,6}[a-z]?-\d{1,3}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	5
nla\.ms-ms\d{1,6}[a-z]?-\d{1,3}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
nla\.ms-ms\d{1,6}[a-z]?-\d{1,3}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	5
nla\.ms-ms\d{1,6}[a-z]?-\d{1,3}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	5
nla\.ms-ms\d{1,6}[a-z]?-\d{1,3}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	5
nla\.ms-ms\d{1,6}[a-z]?-\d{1,3}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	5
nla\.ms-ms\d{1,6}[a-z]?-\d{1,3}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
nla\.ms-ms\d{1,6}[a-z]?-\d{1,3}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	4
nla\.ms-ms\d{1,6}[a-z]?-\d{1,3}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	4
nla\.ms-ms\d{1,6}[a-z]?-\d{1,3}[a-z]?-\d{1,5}[a-z]?	4
nla\.ms-ms\d{1,6}[a-z]?-\d{1,3}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	4
nla\.ms-ms\d{1,6}[a-z]?-\d{1,3}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	4
nla\.ms-ms\d{1,6}[a-z]?-\d{1,3}[a-z]?-s\d{1,3}[a-z]{0,2}	3
nla\.ms-ms\d{1,6}[a-z]?-\d{1,3}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.ms-ms\d{1,6}[a-z]?-\d{1,3}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.ms-ms\d{1,6}[a-z]?-\d{1,3}[a-z]?	3
nla\.ms-ms\d{1,6}[a-z]?-\d{1,3}[a-z]?-[a-r][1-9]	3
nla\.ms-ms\d{1,6}[a-z]?-\d{1,3}[a-z]?-fr\d{1,3}[a-z]?	3
nla\.ms-ms\d{1,6}[a-z]?-s\d{1,3}[a-z]{0,2}	2
nla\.ms-ms\d{1,6}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	2
nla\.ms-ms\d{1,6}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	2
nla\.ms-ms\d{1,6}[a-z]?	2
nla\.ms-ms\d{1,6}[a-z]?-[a-r][1-9]	2
nla\.ms-ms\d{1,6}[a-z]?-fr\d{1,3}[a-z]?	2
nla\.ms-ms\d{1,6}[a-z]?-fa	2
# =========================================================================================
# Pictures
nla\.pic-[av]n\d{1,12}[a-z]?	2
nla\.pic-[av]n\d{1,12}[a-z]?-s\d{1,3}[a-z]{0,2}	2
nla\.pic-[av]n\d{1,12}[a-z]?-\d{1,6}[a-z]?	3
nla\.pic-[av]n\d{1,12}[a-z]?-\d{1,6}[a-z]?-s\d{1,3}[a-z]{0,2}	3
nla\.pic-[av]n\d{1,12}[a-z]?-[a-r][1-9]	2
nla\.pic-[av]n\d{1,12}[a-z]?-fr\d{1,3}[a-z]?	2
nla\.pic-[av]n\d{1,12}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	2
nla\.pic-[av]n\d{1,12}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	2
nla\.pic-[av]n\d{1,12}[a-z]?-\d{1,6}[a-z]?-[a-r][1-9]	3
nla\.pic-[av]n\d{1,12}[a-z]?-\d{1,6}[a-z]?-fr\d{1,3}[a-z]?	3
nla\.pic-[av]n\d{1,12}[a-z]?-\d{1,6}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.pic-[av]n\d{1,12}[a-z]?-\d{1,6}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.pic-acc[-a-z0-9]+	2
# =========================================================================================
# Music
nla\.mus-[av]n\d{1,12}[a-z]?	2
nla\.mus-[av]n\d{1,12}[a-z]?-[a-r][1-9]	2
nla\.mus-[av]n\d{1,12}[a-z]?-fr\d{1,3}[a-z]?	2
nla\.mus-[av]n\d{1,12}[a-z]?-s\d{1,3}[a-z]{0,2}	2
nla\.mus-[av]n\d{1,12}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	2
nla\.mus-[av]n\d{1,12}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	2
nla\.mus-ismnm\d{9}[a-z]?	2
nla\.mus-ismnm\d{9}[a-z]?-[a-r][1-9]	2
nla\.mus-ismnm\d{9}[a-z]?-fr\d{1,3}[a-z]?	2
nla\.mus-ismnm\d{9}[a-z]?-s\d{1,3}[a-z]{0,2}	2
nla\.mus-ismnm\d{9}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	2
nla\.mus-ismnm\d{9}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	2
# =========================================================================================
# Maps
nla\.map-atom[a-z]\d{1,12}[a-z]?	2
nla\.map-atom[a-z]\d{1,12}[a-z]?-\d{1,3}[a-z]?	2
nla\.map-atom[a-z]\d{1,12}[a-z]?-[a-r][1-9]	2
nla\.map-atom[a-z]\d{1,12}[a-z]?-[a-r][1-9]-[a-r][1-9]	2
nla\.map-atom[a-z]\d{1,12}[a-z]?-fr\d{1,3}[a-z]?	2
nla\.map-atom[a-z]\d{1,12}[a-z]?-\d{1,3}[a-z]?-[a-r][1-9]	2
nla\.map-atom[a-z]\d{1,12}[a-z]?-\d{1,3}[a-z]?-[a-r][1-9]-[a-r][1-9]	2
nla\.map-atom[a-z]\d{1,12}[a-z]?-\d{1,3}[a-z]?-fr\d{1,3}[a-z]?	2
nla\.map-atom[a-z]\d{1,12}[a-z]?-s\d{1,3}[a-z]{0,2}	2
nla\.map-atom[a-z]\d{1,12}[a-z]?-\d{1,3}[a-z]?-s\d{1,3}[a-z]{0,2}	2
nla\.map-atom[a-z]\d{1,12}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	2
nla\.map-atom[a-z]\d{1,12}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]-[a-r][1-9]	2
nla\.map-atom[a-z]\d{1,12}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	2
nla\.map-atom[a-z]\d{1,12}[a-z]?-\d{1,3}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	2
nla\.map-atom[a-z]\d{1,12}[a-z]?-\d{1,3}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]-[a-r][1-9]	2
nla\.map-atom[a-z]\d{1,12}[a-z]?-\d{1,3}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	2
nla\.map-[a-z]{1,4}\d{1,5}[a-z]?	2
nla\.map-[a-z]{1,4}\d{1,5}[a-z]?-\d{1,3}[a-z]?	2
nla\.map-[a-z]{1,4}\d{1,5}[a-z]?-[a-r][1-9]	2
nla\.map-[a-z]{1,4}\d{1,5}[a-z]?-[a-r][1-9]-[a-r][1-9]	2
nla\.map-[a-z]{1,4}\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	2
nla\.map-[a-z]{1,4}\d{1,5}[a-z]?-\d{1,3}[a-z]?-[a-r][1-9]	2
nla\.map-[a-z]{1,4}\d{1,5}[a-z]?-\d{1,3}[a-z]?-[a-r][1-9]-[a-r][1-9]	2
nla\.map-[a-z]{1,4}\d{1,5}[a-z]?-\d{1,3}[a-z]?-fr\d{1,3}[a-z]?	2
nla\.map-[a-z]{1,4}\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	2
nla\.map-[a-z]{1,4}\d{1,5}[a-z]?-\d{1,3}[a-z]?-s\d{1,3}[a-z]{0,2}	2
nla\.map-[a-z]{1,4}\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	2
nla\.map-[a-z]{1,4}\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]-[a-r][1-9]	2
nla\.map-[a-z]{1,4}\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	2
nla\.map-[a-z]{1,4}\d{1,5}[a-z]?-\d{1,3}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	2
nla\.map-[a-z]{1,4}\d{1,5}[a-z]?-\d{1,3}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]-[a-r][1-9]	2
nla\.map-[a-z]{1,4}\d{1,5}[a-z]?-\d{1,3}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	2
# =========================================================================================
# Books and Serials
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	2
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	2
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	2
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	2
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?	2
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	2
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-[a-r][1-9]	2
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	2
nla\.(gen|aus)-isbn\d{10}[a-z]?-s\d{1,3}[a-z]{0,2}	2
nla\.(gen|aus)-isbn\d{10}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	2
nla\.(gen|aus)-isbn\d{10}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	2
nla\.(gen|aus)-isbn\d{10}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	2
nla\.(gen|aus)-isbn\d{10}[a-z]?	2
nla\.(gen|aus)-isbn\d{10}[a-z]?-pe\d{1,3}[a-z]?	2
nla\.(gen|aus)-isbn\d{10}[a-z]?-[a-r][1-9]	2
nla\.(gen|aus)-isbn\d{10}[a-z]?-fr\d{1,3}[a-z]?	2
nla\.(gen|aus)-isbn\d{9}x[a-z]?-s\d{1,3}[a-z]{0,2}	2
nla\.(gen|aus)-isbn\d{9}x[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	2
nla\.(gen|aus)-isbn\d{9}x[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	2
nla\.(gen|aus)-isbn\d{9}x[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	2
nla\.(gen|aus)-isbn\d{9}x[a-z]?	2
nla\.(gen|aus)-isbn\d{9}x[a-z]?-pe\d{1,3}[a-z]?	2
nla\.(gen|aus)-isbn\d{9}x[a-z]?-[a-r][1-9]	2
nla\.(gen|aus)-isbn\d{9}x[a-z]?-fr\d{1,3}[a-z]?	2
nla\.(gen|aus)-isbn\d{13}[a-z]?-s\d{1,3}[a-z]{0,2}	2
nla\.(gen|aus)-isbn\d{13}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	2
nla\.(gen|aus)-isbn\d{13}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	2
nla\.(gen|aus)-isbn\d{13}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	2
nla\.(gen|aus)-isbn\d{13}[a-z]?	2
nla\.(gen|aus)-isbn\d{13}[a-z]?-pe\d{1,3}[a-z]?	2
nla\.(gen|aus)-isbn\d{13}[a-z]?-[a-r][1-9]	2
nla\.(gen|aus)-isbn\d{13}[a-z]?-fr\d{1,3}[a-z]?	2
nla\.(gen|aus)-isbn\d{12}x[a-z]?-s\d{1,3}[a-z]{0,2}	2
nla\.(gen|aus)-isbn\d{12}x[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	2
nla\.(gen|aus)-isbn\d{12}x[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	2
nla\.(gen|aus)-isbn\d{12}x[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	2
nla\.(gen|aus)-isbn\d{12}x[a-z]?	2
nla\.(gen|aus)-isbn\d{12}x[a-z]?-pe\d{1,3}[a-z]?	2
nla\.(gen|aus)-isbn\d{12}x[a-z]?-[a-r][1-9]	2
nla\.(gen|aus)-isbn\d{12}x[a-z]?-fr\d{1,3}[a-z]?	2
nla\.(gen|aus)-issn\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}	2
nla\.(gen|aus)-issn\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	2
nla\.(gen|aus)-issn\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	2
nla\.(gen|aus)-issn\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	2
nla\.(gen|aus)-issn\d{8}[a-z]?	2
nla\.(gen|aus)-issn\d{8}[a-z]?-pe\d{1,3}[a-z]?	2
nla\.(gen|aus)-issn\d{8}[a-z]?-[a-r][1-9]	2
nla\.(gen|aus)-issn\d{8}[a-z]?-fr\d{1,3}[a-z]?	2
nla\.(gen|aus)-issn\d{7}x[a-z]?-s\d{1,3}[a-z]{0,2}	2
nla\.(gen|aus)-issn\d{7}x[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	2
nla\.(gen|aus)-issn\d{7}x[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	2
nla\.(gen|aus)-issn\d{7}x[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	2
nla\.(gen|aus)-issn\d{7}x[a-z]?	2
nla\.(gen|aus)-issn\d{7}x[a-z]?-pe\d{1,3}[a-z]?	2
nla\.(gen|aus)-issn\d{7}x[a-z]?-[a-r][1-9]	2
nla\.(gen|aus)-issn\d{7}x[a-z]?-fr\d{1,3}[a-z]?	2
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-s\d{1,3}[a-z]{0,2}	2
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	2
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	2
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	2
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?	2
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-pe\d{1,3}[a-z]?	2
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-[a-r][1-9]	2
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-fr\d{1,3}[a-z]?	2
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	3
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?	3
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	3
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	3
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?	3
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	3
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	3
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?	3
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	3
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	3
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?	3
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	3
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	3
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?	3
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	3
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	3
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?	3
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	3
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	3
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?	3
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	3
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	3
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?	3
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	3
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	4
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	4
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	4
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	4
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	4
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	4
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	4
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	4
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	4
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	4
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	4
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	4
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	4
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	4
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	4
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	4
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	4
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	4
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	4
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	4
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	4
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	4
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	4
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	4
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	5
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	5
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	5
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	5
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	5
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	5
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	5
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	5
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	5
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	5
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	5
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	5
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	5
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	5
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	5
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	5
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	5
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	5
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	5
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	5
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	5
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	5
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	5
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	5
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	6
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	6
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	6
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	6
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	6
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	6
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	6
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	6
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	6
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	6
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	6
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	6
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	6
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	6
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	6
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	6
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	6
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	6
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	6
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	6
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	6
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	6
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	6
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	6
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	6
# Books and Serials with Issue ID (Chronology)
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}	3
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?	3
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-[a-r][1-9]	3
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}	3
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?	3
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-[a-r][1-9]	3
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}	3
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?	3
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-[a-r][1-9]	3
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}	3
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?	3
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-[a-r][1-9]	3
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}	3
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?	3
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-[a-r][1-9]	3
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}	3
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?	3
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-[a-r][1-9]	3
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}	3
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?	3
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-[a-r][1-9]	3
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}	3
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?	3
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-pe\d{1,3}[a-z]?	3
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-[a-r][1-9]	3
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-fr\d{1,3}[a-z]?	3
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	4
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?	4
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	4
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	4
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?	4
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	4
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	4
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?	4
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	4
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	4
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?	4
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	4
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	4
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?	4
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	4
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	4
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?	4
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	4
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	4
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?	4
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	4
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	4
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?	4
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	4
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	4
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	4
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	5
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	5
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	5
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	5
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	5
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	5
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	5
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	5
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	5
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	5
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	5
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	5
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	5
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	5
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	5
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	5
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	5
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	5
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	5
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	5
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	5
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	5
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	5
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	5
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	5
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	5
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	6
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	6
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	6
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	6
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	6
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	6
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	6
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	6
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	6
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	6
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	6
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	6
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	6
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	6
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	6
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	6
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	6
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	6
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	6
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	6
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	6
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	6
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	6
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	6
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	6
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	6
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	7
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	7
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	7
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	7
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	7
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	7
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	7
nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	7
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	7
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	7
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	7
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	7
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	7
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	7
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	7
nla\.(gen|aus)-isbn\d{10}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	7
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	7
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	7
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	7
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	7
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	7
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	7
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	7
nla\.(gen|aus)-isbn\d{9}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	7
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	7
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	7
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	7
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	7
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	7
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	7
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	7
nla\.(gen|aus)-isbn\d{13}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	7
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	7
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	7
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	7
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	7
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	7
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	7
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	7
nla\.(gen|aus)-isbn\d{12}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	7
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	7
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	7
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	7
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	7
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	7
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	7
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	7
nla\.(gen|aus)-issn\d{8}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	7
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	7
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	7
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	7
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	7
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	7
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	7
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	7
nla\.(gen|aus)-issn\d{7}x[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	7
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	7
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	7
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	7
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	7
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	7
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-pe\d{1,3}[a-z]?	7
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	7
nla\.(gen|aus)-[av]n\d{1,12}[a-z]?-\d{8}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	7
# =========================================================================================
# Serials
#nla\.(gen|aus)-issn\d{8}[a-z]?-s\d{1,3}[a-z]{0,2}	2
#nla\.(gen|aus)-issn\d{8}[a-z]?	2
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	3
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}	3
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-s\d{1,3}[a-z]{0,2}	3
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}	3
#nla\.(gen|aus)-issn\d{8}[a-z]?-n[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	3
#nla\.(gen|aus)-issn\d{8}[a-z]?-n[a-z0-9]{1,6}	3
#nla\.(gen|aus)-issn\d{8}[a-z]?-p[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	3
#nla\.(gen|aus)-issn\d{8}[a-z]?-p[a-z0-9]{1,6}	3
#nla\.(gen|aus)-issn\d{8}[a-z]?-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	3
#nla\.(gen|aus)-issn\d{8}[a-z]?-(c|i|m|s)\d{4,8}[a-z]?	3
#nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	3
#nla\.(gen|aus)-issn\d{8}[a-z]?-\d{1,5}[a-z]?	3
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-(c|i|m|s)\d{4,8}[a-z]?	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-\d{1,5}[a-z]?	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-\d{1,5}[a-z]?	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-n[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-n[a-z0-9]{1,6}-\d{1,5}[a-z]?	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-p[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-p[a-z0-9]{1,6}-\d{1,5}[a-z]?	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	4
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	6
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	6
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-issn\d{8}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-issn\d{8}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	7
#nla\.(gen|aus)-issn\d{8}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	7
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	7
#nla\.(gen|aus)-issn\d{8}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	7
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-s\d{1,3}[a-z]{0,2}	2
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?	2
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	3
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}	3
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-s\d{1,3}[a-z]{0,2}	3
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}	3
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-n[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	3
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-n[a-z0-9]{1,6}	3
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-p[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	3
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-p[a-z0-9]{1,6}	3
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	3
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-(c|i|m|s)\d{4,8}[a-z]?	3
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	3
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-\d{1,5}[a-z]?	3
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-(c|i|m|s)\d{4,8}[a-z]?	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-\d{1,5}[a-z]?	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-\d{1,5}[a-z]?	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-n[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-n[a-z0-9]{1,6}-\d{1,5}[a-z]?	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-p[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-p[a-z0-9]{1,6}-\d{1,5}[a-z]?	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	4
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	6
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	6
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	7
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	7
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	7
#nla\.(gen|aus)-(an|vn)\d{1,12}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	7
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	2
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?	2
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	3
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}	3
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-s\d{1,3}[a-z]{0,2}	3
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}	3
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-n[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	3
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-n[a-z0-9]{1,6}	3
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-p[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	3
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-p[a-z0-9]{1,6}	3
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	3
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-(c|i|m|s)\d{4,8}[a-z]?	3
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	3
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-\d{1,5}[a-z]?	3
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-(c|i|m|s)\d{4,8}[a-z]?	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-\d{1,5}[a-z]?	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-\d{1,5}[a-z]?	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-n[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-n[a-z0-9]{1,6}-\d{1,5}[a-z]?	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-p[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-p[a-z0-9]{1,6}-\d{1,5}[a-z]?	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	4
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	5
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	6
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?	6
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	6
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	6
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	7
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-v[a-z0-9]{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	7
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	7
#nla\.(gen|aus)-(f|nk)\d{1,5}[a-z]?-t\d{1,6}-n[a-z0-9]{1,6}-p[a-z0-9]{1,6}-(c|i|m|s)\d{4,8}[a-z]?-\d{1,5}[a-z]?	7
# =========================================================================================
# Internal photographs
nla\.int-(nl|ls|ex)[a-z]{0,4}\d{1,6}[a-z]?-[a-z]{1,4}\d{0,4}	3
nla\.int-(nl|ls|ex)[a-z]{0,4}\d{1,6}[a-z]?-[a-z]{1,4}\d{0,4}-[a-r][1-9]	3
nla\.int-(nl|ls|ex)[a-z]{0,4}\d{1,6}[a-z]?-[a-z]{1,4}\d{0,4}-fr\d{1,3}[a-z]?	3
nla\.int-(nl|ls|ex)[a-z]{0,4}\d{1,6}[a-z]?-[a-z]{1,4}\d{0,4}-s\d{1,3}[a-z]{0,2}	3
nla\.int-(nl|ls|ex)[a-z]{0,4}\d{1,6}[a-z]?-[a-z]{1,4}\d{0,4}-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.int-(nl|ls|ex)[a-z]{0,4}\d{1,6}[a-z]?-[a-z]{1,4}\d{0,4}-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.int-(nl|ls|ex)[a-z]{0,4}\d{1,6}[a-z]?-\d{1,4}-[a-z]{1,4}\d{0,4}	4
nla\.int-(nl|ls|ex)[a-z]{0,4}\d{1,6}[a-z]?-\d{1,4}-[a-z]{1,4}\d{0,4}-[a-r][1-9]	4
nla\.int-(nl|ls|ex)[a-z]{0,4}\d{1,6}[a-z]?-\d{1,4}-[a-z]{1,4}\d{0,4}-fr\d{1,3}[a-z]?	4
nla\.int-(nl|ls|ex)[a-z]{0,4}\d{1,6}[a-z]?-\d{1,4}-[a-z]{1,4}\d{0,4}-s\d{1,3}[a-z]{0,2}	4
nla\.int-(nl|ls|ex)[a-z]{0,4}\d{1,6}[a-z]?-\d{1,4}-[a-z]{1,4}\d{0,4}-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	4
nla\.int-(nl|ls|ex)[a-z]{0,4}\d{1,6}[a-z]?-\d{1,4}-[a-z]{1,4}\d{0,4}-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	4
nla\.int-(nl|ls|ex)[a-z]{0,4}\d{1,6}[a-z]?	2
nla\.int-(nl|ls|ex)[a-z]{0,4}\d{1,6}[a-z]?-[a-r][1-9]	2
nla\.int-(nl|ls|ex)[a-z]{0,4}\d{1,6}[a-z]?-fr\d{1,3}[a-z]?	2
nla\.int-(nl|ls|ex)[a-z]{0,4}\d{1,6}[a-z]?-\d{1,4}	3
nla\.int-(nl|ls|ex)[a-z]{0,4}\d{1,6}[a-z]?-\d{1,4}-[a-r][1-9]	3
nla\.int-(nl|ls|ex)[a-z]{0,4}\d{1,6}[a-z]?-\d{1,4}-fr\d{1,3}[a-z]?	3
# =========================================================================================
# Audio
# None
nla\.oh-\d{1,6}-\d{4}-\d{4}f?	4
nla\.oh-\d{1,6}-\d{4}-[a-eg-z0-9]{4}f?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-\d{4}f?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-[a-eg-z0-9]{4}f?	4
nla\.oh-vn\d{1,12}[a-z]?	2
# Subunit
nla\.oh-\d{1,6}-\d{4}-\d{4}f?-\d{1,5}	4
nla\.oh-\d{1,6}-\d{4}-[a-eg-z0-9]{4}f?-\d{1,5}	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-\d{4}f?-\d{1,5}	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-[a-eg-z0-9]{4}f?-\d{1,5}	4
nla\.oh-vn\d{1,12}[a-z]?-\d{1,5}	3
# Sequence
nla\.oh-\d{1,6}-\d{4}-\d{4}f?-s\d{1,3}[a-z]{0,2}	4
nla\.oh-\d{1,6}-\d{4}-[a-eg-z0-9]{4}f?-s\d{1,3}[a-z]{0,2}	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-\d{4}f?-s\d{1,3}[a-z]{0,2}	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-[a-eg-z0-9]{4}f?-s\d{1,3}[a-z]{0,2}	4
nla\.oh-vn\d{1,12}[a-z]?-s\d{1,3}[a-z]{0,2}	2
# Piece
nla\.oh-\d{1,6}-\d{4}-\d{4}f?-pe\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-\d{4}-[a-eg-z0-9]{4}f?-pe\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-\d{4}f?-pe\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-[a-eg-z0-9]{4}f?-pe\d{1,3}[a-z]?	4
nla\.oh-vn\d{1,12}[a-z]?-pe\d{1,3}[a-z]?	2
# Fragment
nla\.oh-\d{1,6}-\d{4}-\d{4}f?-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-\d{4}-[a-eg-z0-9]{4}f?-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-\d{4}f?-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-[a-eg-z0-9]{4}f?-fr?\d{1,3}[a-z]?	4
nla\.oh-vn\d{1,12}[a-z]?-fr?\d{1,3}[a-z]?	2
# Subunit + Sequence
nla\.oh-\d{1,6}-\d{4}-\d{4}f?-\d{1,5}-s\d{1,3}[a-z]{0,2}	4
nla\.oh-\d{1,6}-\d{4}-[a-eg-z0-9]{4}f?-\d{1,5}-s\d{1,3}[a-z]{0,2}	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-\d{4}f?-\d{1,5}-s\d{1,3}[a-z]{0,2}	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-[a-eg-z0-9]{4}f?-\d{1,5}-s\d{1,3}[a-z]{0,2}	4
nla\.oh-vn\d{1,12}[a-z]?-\d{1,5}-s\d{1,3}[a-z]{0,2}	3
# Subunit + Piece
nla\.oh-\d{1,6}-\d{4}-\d{4}f?-\d{1,5}-pe\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-\d{4}-[a-eg-z0-9]{4}f?-\d{1,5}-pe\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-\d{4}f?-\d{1,5}-pe\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-[a-eg-z0-9]{4}f?-\d{1,5}-pe\d{1,3}[a-z]?	4
nla\.oh-vn\d{1,12}[a-z]?-\d{1,5}-pe\d{1,3}[a-z]?	3
# Subunit + Fragment
nla\.oh-\d{1,6}-\d{4}-\d{4}f?-\d{1,5}-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-\d{4}-[a-eg-z0-9]{4}f?-\d{1,5}-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-\d{4}f?-\d{1,5}-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-[a-eg-z0-9]{4}f?-\d{1,5}-fr?\d{1,3}[a-z]?	4
nla\.oh-vn\d{1,12}[a-z]?-\d{1,5}-fr?\d{1,3}[a-z]?	3
# Sequence + Piece
nla\.oh-\d{1,6}-\d{4}-\d{4}f?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-\d{4}-[a-eg-z0-9]{4}f?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-\d{4}f?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-[a-eg-z0-9]{4}f?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.oh-vn\d{1,12}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	2
# Sequence + Fragment
nla\.oh-\d{1,6}-\d{4}-\d{4}f?-s\d{1,3}[a-z]{0,2}-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-\d{4}-[a-eg-z0-9]{4}f?-s\d{1,3}[a-z]{0,2}-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-\d{4}f?-s\d{1,3}[a-z]{0,2}-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-[a-eg-z0-9]{4}f?-s\d{1,3}[a-z]{0,2}-fr?\d{1,3}[a-z]?	4
nla\.oh-vn\d{1,12}[a-z]?-s\d{1,3}[a-z]{0,2}-fr?\d{1,3}[a-z]?	2
# Piece + Fragment
nla\.oh-\d{1,6}-\d{4}-\d{4}f?-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-\d{4}-[a-eg-z0-9]{4}f?-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-\d{4}f?-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-[a-eg-z0-9]{4}f?-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	4
nla\.oh-vn\d{1,12}[a-z]?-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	2
# Subunit + Sequence + Piece
nla\.oh-\d{1,6}-\d{4}-\d{4}f?-\d{1,5}-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-\d{4}-[a-eg-z0-9]{4}f?-\d{1,5}-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-\d{4}f?-\d{1,5}-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-[a-eg-z0-9]{4}f?-\d{1,5}-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	4
nla\.oh-vn\d{1,12}[a-z]?-\d{1,5}-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?	3
# Subunit + Sequence + Fragment
nla\.oh-\d{1,6}-\d{4}-\d{4}f?-\d{1,5}-s\d{1,3}[a-z]{0,2}-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-\d{4}-[a-eg-z0-9]{4}f?-\d{1,5}-s\d{1,3}[a-z]{0,2}-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-\d{4}f?-\d{1,5}-s\d{1,3}[a-z]{0,2}-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-[a-eg-z0-9]{4}f?-\d{1,5}-s\d{1,3}[a-z]{0,2}-fr?\d{1,3}[a-z]?	4
nla\.oh-vn\d{1,12}[a-z]?-\d{1,5}-s\d{1,3}[a-z]{0,2}-fr?\d{1,3}[a-z]?	3
# Subunit + Piece + Fragment
nla\.oh-\d{1,6}-\d{4}-\d{4}f?-\d{1,5}-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-\d{4}-[a-eg-z0-9]{4}f?-\d{1,5}-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-\d{4}f?-\d{1,5}-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-[a-eg-z0-9]{4}f?-\d{1,5}-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	4
nla\.oh-vn\d{1,12}[a-z]?-\d{1,5}-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	3
# Sequence + Piece + Fragment
nla\.oh-\d{1,6}-\d{4}-\d{4}f?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-\d{4}-[a-eg-z0-9]{4}f?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-\d{4}f?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-[a-eg-z0-9]{4}f?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	4
nla\.oh-vn\d{1,12}[a-z]?-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	2
# Subunit + Sequence + Piece + Fragment
nla\.oh-\d{1,6}-\d{4}-\d{4}f?-\d{1,5}-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-\d{4}-[a-eg-z0-9]{4}f?-\d{1,5}-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-\d{4}f?-\d{1,5}-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	4
nla\.oh-\d{1,6}-[a-z0-9]{4}-[a-eg-z0-9]{4}f?-\d{1,5}-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	4
nla\.oh-vn\d{1,12}[a-z]?-\d{1,5}-s\d{1,3}[a-z]{0,2}-pe\d{1,3}[a-z]?-fr?\d{1,3}[a-z]?	3
# =========================================================================================
# Preservation treatment (Conservation)
nla\.con-\d{1,5}[a-z]?	2
nla\.con-\d{1,5}[a-z]?-[a-r][1-9]	2
nla\.con-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	2
nla\.con-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	2
nla\.con-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	2
nla\.con-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	2
nla\.con-\d{1,5}[a-z]?-\d{1,5}[a-z]?	3
nla\.con-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	3
nla\.con-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	3
nla\.con-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	3
nla\.con-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	3
nla\.con-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	3
nla\.con-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	4
nla\.con-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	4
nla\.con-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	4
nla\.con-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	4
nla\.con-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	4
nla\.con-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	4
nla\.con-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?	5
nla\.con-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-[a-r][1-9]	5
nla\.con-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-fr\d{1,3}[a-z]?	5
nla\.con-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}	5
nla\.con-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-[a-r][1-9]	5
nla\.con-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-\d{1,5}[a-z]?-s\d{1,3}[a-z]{0,2}-fr\d{1,3}[a-z]?	5
# =========================================================================================
