# at-plugin-multiplecomponentidentifiers

./: README  pom.xml
src/assemble/: jpf.xml
src/main/java/au/gov/nla/atplugin/multiplecomponentidentifiers/: ComponentIdentifiersPanel.java  PluginImpl.java
src/main/java/au/gov/nla/atplugin/multiplecomponentidentifiers/editor/: ArchDescComponentIdentifiersFields.java  ArchDescComponentIdentifiersFields.jfd
src/main/java/au/gov/nla/atplugin/multiplecomponentidentifiers/mydomain/: NLADomainEditorFields.java
src/main/java/au/gov/nla/atplugin/multiplecomponentidentifiers/panel/: ResourceBasicInfoPanel.java  ResourceBasicInfoPanel.jfd  ResourceComponentBasicInfoPanel.java  ResourceComponentBasicInfoPanel.jfd
src/main/java/au/gov/nla/atplugin/multiplecomponentidentifiers/validator/: ArchDescComponentIdentifierValidator.java  IdentifierValidator.java  NLA_ResourcesComponentsValidator.java  NLA_ResourcesValidator.java  PersistentIdentifier.java
src/main/java/au/nla/gov/atplugin/multiplecomponentidentifiers/: ComponentIdentifiersPanel.java  ComponentIdentifiersPanel.jfd  MultipleComponentIdentifiers.java
src/main/resources/: plugin.xml
src/main/resources/resources/: persistentIdentifierPatterns.txt
src/test/java/au/gov/nla/atplugin/multiplecomponentidentifiers/: PluginImplTest.java
src/test/java/au/gov/nla/atplugin/multiplecomponentidentifiers/validator/: ArchDescComponentIdentifierValidatorTest.java  PersistentIdentifierTest.java
src/test/java/multiplecomponentidentifiers/: MultipleComponentIdentifiersTest.java
