<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.nla.gov</groupId>
  <artifactId>MultipleComponentIdentifiers</artifactId>
  <version>1.0</version>
  
  <build>
  	<finalName>${artifactId}-${version}</finalName>
    <plugins>
		<plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.2-beta-5</version>
	        <configuration>
	          <descriptors>
	            <descriptor>src/assemble/jpf.xml</descriptor>
	          </descriptors>
	        </configuration>
	    </plugin>
  		<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.5</source>
			<target>1.5</target>
		</configuration>
	  </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>net.sf.jpf</groupId>
		<artifactId>jpf</artifactId>
		<version>1.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>jgoodies</groupId>
		<artifactId>binding</artifactId>
		<version>1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>jgoodies</groupId>
		<artifactId>forms</artifactId>
		<version>1.0.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>net.java.dev.glazedlists</groupId>
		<artifactId>glazedlists_java15</artifactId>
		<version>1.8.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>org.archiviststoolkit</groupId>
      <artifactId>tools</artifactId>
      <version>2.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/AT-NLA-2.0.1.jar</systemPath>
    </dependency>
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3</version>
		<scope>system</scope>
      <systemPath>${basedir}/lib/hibernate3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jgoodies</groupId>
		<artifactId>validation</artifactId>
		<version>Unknown</version>
		<scope>system</scope>
      <systemPath>${basedir}/lib/validation.jar</systemPath>
	</dependency>
  </dependencies>
  
</project>